{
  "name": "rexpaper",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "@tauri-apps/api": "^2.12.1",
    "preact": "^11.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.3"
  }
}
